{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Userid=postgres;Password=admin;Database=db_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
